--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.68888 <= xi <=     -0.22314
Bounds on variable x 2    :     -3.68888 <= xi <=     -0.22314
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0901941979
    2           7          -3.4390331516
    3          13          -3.4836158526
    5          21          -3.5193249990
    7          33          -3.5448786540
    9          49          -3.5489084559
   11          69          -3.5493326148
   12          77          -3.5498079091
   13          87          -3.5504364181
   15         107          -3.5505775221
   16         117          -3.5523312386
   18         139          -3.5527411596
   41         389          -3.5527418905
  221        2805          -3.5527429158
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.5527429
Number of function evaluations :         5007
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.5560841       1.1327954      2.3329405
    2   -1.8133886       1.8754908      1.5902451
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.69385 <= xi <=     -0.22812
Bounds on variable x 2    :     -3.69385 <= xi <=     -0.22812
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0968552118
    2           7          -3.3102933399
    3          13          -3.4421776214
    6          29          -3.4973250922
    7          37          -3.5233873942
    9          49          -3.5287716123
   10          57          -3.5291867726
   11          65          -3.5358362275
   12          75          -3.5368908926
   14          91          -3.5374919184
   16         113          -3.5375893065
   23         201          -3.5376206296
  191        2417          -3.5376211560
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.5376212
Number of function evaluations :         5007
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.5689827       1.1248719      2.3408640
    2   -1.8426625       1.8511921      1.6145438
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.69878 <= xi <=     -0.23304
Bounds on variable x 2    :     -3.69878 <= xi <=     -0.23304
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.1045762796
    2           7          -3.3242621247
    3          13          -3.4201778681
    5          23          -3.4260233911
    6          25          -3.4732915205
    7          33          -3.5157622695
    9          47          -3.5179709486
   10          53          -3.5209587862
   11          65          -3.5212779325
   12          75          -3.5214383195
   14          93          -3.5214891075
   15         109          -3.5214981476
   16         121          -3.5215107502
   17         137          -3.5215200055
   27         269          -3.5215286155
   46         463          -3.5215324076
  290        3595          -3.5215327889
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.5215328
Number of function evaluations :         5011
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.6705755       1.0282053      2.4375306
    2   -1.7709949       1.9277859      1.5379500
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.70366 <= xi <=     -0.23792
Bounds on variable x 2    :     -3.70366 <= xi <=     -0.23792
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0477688685
    3          13          -3.1540591545
    5          23          -3.1974023263
    7          37          -3.1996868986
    8          43          -3.2074527187
    9          57          -3.2090701093
   10          63          -3.2278286160
   11          75          -3.2328022591
   12          81          -3.2373111075
   13          93          -3.2397594180
   14          97          -3.2399687618
   15         113          -3.2408427295
   17         137          -3.2411182401
   28         277          -3.2452220353
   30         287          -3.2478342332
   32         301          -3.2478950673
   33         309          -3.2479520894
   34         321          -3.2480411931
   37         357          -3.2480531933
   46         455          -3.2480546065
   48         475          -3.2480604497
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.2480604
Number of function evaluations :         5005
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.3241787       1.3794802      2.0862557
    2   -2.4778945       1.2257644      2.2399715
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.70849 <= xi <=     -0.24275
Bounds on variable x 2    :     -3.70849 <= xi <=     -0.24275
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0347430954
    3          13          -3.1563432748
    5          23          -3.1944853471
    7          37          -3.1992276355
    8          43          -3.2050667555
    9          59          -3.2092282620
   10          65          -3.2258898027
   11          77          -3.2331632827
   12          83          -3.2354531149
   13          95          -3.2386458975
   15         117          -3.2395756536
   16         127          -3.2395808462
   17         143          -3.2398973484
   18         155          -3.2398999096
   28         283          -3.2441718179
   30         293          -3.2486692152
   32         307          -3.2490874682
   34         325          -3.2491701985
   37         359          -3.2491850390
   46         453          -3.2491873246
   48         475          -3.2491916090
  175        2119          -3.2491918219
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.2491918
Number of function evaluations :         5003
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.3253120       1.3831778      2.0825581
    2   -2.4716325       1.2368573      2.2288786
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.71327 <= xi <=     -0.24754
Bounds on variable x 2    :     -3.71327 <= xi <=     -0.24754
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0431633951
    4          21          -3.1700468732
    6          29          -3.2050422794
    8          43          -3.2118821242
    9          51          -3.2162542556
   10          61          -3.2239112922
   12          79          -3.2371159202
   13          91          -3.2454550689
   14          95          -3.2463296030
   15         103          -3.2498228230
   17         127          -3.2508505876
   18         141          -3.2508841608
   19         155          -3.2511882558
   21         179          -3.2511961514
   26         233          -3.2547682945
   28         247          -3.2602041345
   30         263          -3.2609657476
   32         283          -3.2610099558
   34         299          -3.2610471924
   44         407          -3.2610581830
  173        2083          -3.2610591210
  175        2115          -3.2610593087
  180        2187          -3.2610596302
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.2610596
Number of function evaluations :         5001
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.3279838       1.3852907      2.0804452
    2   -2.4721914       1.2410831      2.2246528
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.70849 <= xi <=     -0.24275
Bounds on variable x 2    :     -3.70849 <= xi <=     -0.24275
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0347430954
    3          13          -3.1563432748
    5          23          -3.1944853471
    7          37          -3.1992276355
    8          43          -3.2050667555
    9          59          -3.2092282620
   10          65          -3.2258898027
   11          77          -3.2331632827
   12          83          -3.2354531149
   13          95          -3.2386458975
   15         117          -3.2395756536
   16         127          -3.2395808462
   17         143          -3.2398973484
   18         155          -3.2398999096
   28         283          -3.2441718179
   30         293          -3.2486692152
   32         307          -3.2490874682
   34         325          -3.2491701985
   37         359          -3.2491850390
   46         453          -3.2491873246
   48         475          -3.2491916090
  175        2119          -3.2491918219
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.2491918
Number of function evaluations :         5003
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.3253120       1.3831778      2.0825581
    2   -2.4716325       1.2368573      2.2288786
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.70366 <= xi <=     -0.23792
Bounds on variable x 2    :     -3.70366 <= xi <=     -0.23792
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0477688685
    3          13          -3.1540591545
    5          23          -3.1974023263
    7          37          -3.1996868986
    8          43          -3.2074527187
    9          57          -3.2090701093
   10          63          -3.2278286160
   11          75          -3.2328022591
   12          81          -3.2373111075
   13          93          -3.2397594180
   14          97          -3.2399687618
   15         113          -3.2408427295
   17         137          -3.2411182401
   28         277          -3.2452220353
   30         287          -3.2478342332
   32         301          -3.2478950673
   33         309          -3.2479520894
   34         321          -3.2480411931
   37         357          -3.2480531933
   46         455          -3.2480546065
   48         475          -3.2480604497
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.2480604
Number of function evaluations :         5005
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.3241787       1.3794802      2.0862557
    2   -2.4778945       1.2257644      2.2399715
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.69878 <= xi <=     -0.23304
Bounds on variable x 2    :     -3.69878 <= xi <=     -0.23304
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.1045762796
    2           7          -3.3242621247
    3          13          -3.4201778681
    5          23          -3.4260233911
    6          25          -3.4732915205
    7          33          -3.5157622695
    9          47          -3.5179709486
   10          53          -3.5209587862
   11          65          -3.5212779325
   12          75          -3.5214383195
   14          93          -3.5214891075
   15         109          -3.5214981476
   16         121          -3.5215107502
   17         137          -3.5215200055
   27         269          -3.5215286155
   46         463          -3.5215324076
  290        3595          -3.5215327889
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.5215328
Number of function evaluations :         5011
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.6705755       1.0282053      2.4375306
    2   -1.7709949       1.9277859      1.5379500
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.69385 <= xi <=     -0.22812
Bounds on variable x 2    :     -3.69385 <= xi <=     -0.22812
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0968552118
    2           7          -3.3102933399
    3          13          -3.4421776214
    6          29          -3.4973250922
    7          37          -3.5233873942
    9          49          -3.5287716123
   10          57          -3.5291867726
   11          65          -3.5358362275
   12          75          -3.5368908926
   14          91          -3.5374919184
   16         113          -3.5375893065
   23         201          -3.5376206296
  191        2417          -3.5376211560
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.5376212
Number of function evaluations :         5007
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.5689827       1.1248719      2.3408640
    2   -1.8426625       1.8511921      1.6145438
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.68888 <= xi <=     -0.22314
Bounds on variable x 2    :     -3.68888 <= xi <=     -0.22314
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -3.0901941979
    2           7          -3.4390331516
    3          13          -3.4836158526
    5          21          -3.5193249990
    7          33          -3.5448786540
    9          49          -3.5489084559
   11          69          -3.5493326148
   12          77          -3.5498079091
   13          87          -3.5504364181
   15         107          -3.5505775221
   16         117          -3.5523312386
   18         139          -3.5527411596
   41         389          -3.5527418905
  221        2805          -3.5527429158
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -3.5527429
Number of function evaluations :         5007
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -2.5560841       1.1327954      2.3329405
    2   -1.8133886       1.8754908      1.5902451
---------------------------------------------------------------------------
